03/21/2017 10:26:23 AM - CORE DUMPS: You are running a development version of i3, so coredumps were automatically enabled (ulimit -c unlimited).
03/21/2017 10:26:23 AM - CORE DUMPS: Your current working directory is "/home/stelios".
03/21/2017 10:26:23 AM - CORE DUMPS: Your core_pattern is: |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e
03/21/2017 10:26:23 AM - i3 4.13-114-gd89d5490 (2017-03-10, branch "gaps-next") starting
03/21/2017 10:26:23 AM - Parsing configfile /home/stelios/.config/i3/config
03/21/2017 10:26:23 AM - deciding for version 4 due to this line: # i3 config file (v4)
03/21/2017 10:26:23 AM - [libi3] ../../i3/libi3/font.c Using Pango font monospace, size 8
03/21/2017 10:26:23 AM - ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'set_from_resource', 'bindsym', 'bindcode', 'bind', 'bar', 'font', 'mode', 'gaps', 'smart_borders', 'smart_gaps', 'floating_minimum_size', 'floating_maximum_size', 'floating_modifier', 'default_orientation', 'workspace_layout', 'new_window', 'new_float', 'hide_edge_borders', 'for_window', 'assign', 'no_focus', 'focus_follows_mouse', 'mouse_warping', 'force_focus_wrapping', 'force_xinerama', 'force-xinerama', 'disable_randr15', 'disable-randr15', 'workspace_auto_back_and_forth', 'fake_outputs', 'fake-outputs', 'force_display_urgency_hint', 'focus_on_window_activation', 'show_marks', 'workspace', 'ipc_socket', 'ipc-socket', 'restart_state', 'popup_during_fullscreen', 'exec_always', 'exec', 'client.background', 'client.focused_inactive', 'client.focused', 'client.unfocused', 'client.urgent', 'client.placeholder'
03/21/2017 10:26:23 AM - ERROR: CONFIG: (in file /home/stelios/.config/i3/config)
03/21/2017 10:26:23 AM - ERROR: CONFIG: Line 231: exec --no-startup-id /usr/bin/compton --config ~/.config/compton/config
03/21/2017 10:26:23 AM - ERROR: CONFIG: Line 232: exec ~/.config/i3/keyboard-layout
03/21/2017 10:26:23 AM - ERROR: CONFIG: Line 233: xrandr --output VGA-0 --off --output DVI-D-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal
03/21/2017 10:26:23 AM - ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
03/21/2017 10:26:23 AM - ERROR: CONFIG: Line 234:
03/21/2017 10:26:23 AM - ERROR: CONFIG: Line 235: # lockscreen
03/21/2017 10:26:23 AM - ERROR: FYI: You are using i3 version 4.13-114-gd89d5490 (2017-03-10, branch "gaps-next")
03/21/2017 10:26:23 AM - ERROR: Another window manager seems to be running (X error 10)
